PORT=80

DB_USER=fgkupvgyfxaqzg
DB_PASSWORD=7eaf409c0afffe2eb414c4f13608fde2b31cd7dadaa6ac118c149034ebcaafdd
DB_NAME=dechatgri7hfgc
DB_HOST=ec2-52-213-173-172.eu-west-1.compute.amazonaws.com
DB_PORT=5432

JWT_SECRET=MyL6DKkNuJnfTXfy
